# 0.0.1 - Initial Release

This is a personal project to try and see how we can bring AR to the masses in a convienient and useful way.
Thanks @jeromeetienne for doing all the heavy lifting and making this open source!
